{
	"extends": "@tsconfig/node16/tsconfig.json",
	"compilerOptions": {
		"baseUrl": "./",
		"declaration": false,
		"noImplicitAny": false
	},
	"ts-node": {
		"transpileOnly": true
	},
	"exclude": ["node_modules", "src/testing/**/*", "src/scripts/**/*"],
	"include": ["src"]
}
